FROM {{ .From }} as ospo

# Download Licenses
COPY components.csv /components.csv

RUN apt update && apt -y install ca-certificates

RUN curl -o /download-licenses.sh -L https://raw.githubusercontent.com/GoogleCloudPlatform/click-to-deploy/master/scripts/download-licenses.sh \
		&& chmod +x /download-licenses.sh

RUN mkdir -p /usr/src/licenses \
		&& /download-licenses.sh /components.csv /usr/src/licenses

FROM {{ .From }} as memcached-builder

{{ $memcached := index .Packages "memcached" -}}
{{ $exporter := index .Packages "exporter" -}}

ENV MEMCACHED_VERSION {{ $memcached.Version }}

RUN set -x \
    && buildDeps=' \
    libsasl2-modules \
		ca-certificates \
		dpkg-dev \
		gcc \
		libc6-dev \
		libevent-dev \
    libevent-2.1-7 \
    libsasl2-2 \
		libio-socket-ssl-perl \
		libsasl2-dev \
		libssl-dev \
		make \
		perl \
		wget \
    ' \
    && apt-get update && apt-get install -y $buildDeps --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /usr/src/memcached_build \
    && mkdir -p /usr/src/memcached \
    && cd /usr/src/memcached \
    && wget -O memcached.tar.gz "https://memcached.org/files/memcached-$MEMCACHED_VERSION.tar.gz" \
    && tar -xzf memcached.tar.gz -C /usr/src/memcached_build --strip-components=1 \
    && cd /usr/src/memcached_build \
    && ./configure \
        --build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
        --enable-sasl \
    && nproc="$(nproc)" \
    && make -j "$(nproc)" \
    && make install \
    && memcached -V

FROM {{ .From }} as prometheus-builder

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r memcache && useradd -r -g memcache memcache

COPY --from=memcached-builder /usr/local/bin/memcached /usr/local/bin/memcached

RUN apt-get update && apt-get install gcc make wget tar libevent-2.1-7 libsasl2-2 -y
RUN git clone https://github.com/prometheus/memcached_exporter --branch=v{{ $exporter.Version }} /memcached_exporter
RUN wget https://dl.google.com/go/go1.20.linux-amd64.tar.gz && \
      tar -C /usr/local -zxvf go1.20.linux-amd64.tar.gz

RUN cd /memcached_exporter \
    && export PATH=$PATH:/usr/local/go/bin \
    && memcached -o modern -u memcache -d \
    && make precheck style check_license lint unused common-build

RUN cd /memcached_exporter && \
      wget -O LICENSE.protobuf.gogo https://raw.githubusercontent.com/gogo/protobuf/v1.1.1/LICENSE

#copy licenses
RUN mkdir /usr/share/external-licenses \
    && cd /memcached_exporter \
    && /usr/local/go/bin/go mod vendor \
    && find ./vendor/ -name 'LICENS*' -exec cp --parents "{}" /usr/share/external-licenses/ \;

FROM {{ .From }}

COPY --from=ospo /usr/src /usr/src

ENV C2D_RELEASE={{ $memcached.Version }}

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r memcache && useradd -r -g memcache memcache

COPY --from=memcached-builder /usr/local/bin/memcached /usr/local/bin/memcached
COPY --from=memcached-builder /usr/src/memcached_build/COPYING /opt/memcached/COPYING
COPY --from=memcached-builder /usr/src/memcached_build/LICENSE.bipbuffer /opt/memcached/LICENSE.bipbuffer
COPY --from=prometheus-builder /memcached_exporter/memcached_exporter /usr/local/bin/memcached_exporter
COPY --from=prometheus-builder /memcached_exporter/LICENSE /opt/memcached_exporter/LICENSE
COPY --from=prometheus-builder /memcached_exporter/LICENSE.protobuf.gogo /opt/memcached_exporter/LICENSE.protobuf.gogo
COPY --from=prometheus-builder /usr/share/external-licenses/ /usr/share/external-licenses/

COPY docker-entrypoint.sh /usr/local/bin/
RUN apt-get update && apt-get install -y --no-install-recommends \
      libevent-2.1-7 \
      libsasl2-2 \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat
ENTRYPOINT ["docker-entrypoint.sh"]

USER memcache
EXPOSE 9150 11211
CMD ["memcached"]
